REACT_APP_AUTH0_D0MAIN=alatpay-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=j3prD3u265gjIndiVVholUyOPEk0QyfM

REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
BASE_URL=http://localhost:5000
